POSTGRES_USER="admin"
POSTGRES_PASSWORD="Dskdhnjl**(0"
POSTGRES_DB="alif_task"
POSTGRES_PORT="5432"
API_PORT="8084"
# DB_URL="postgres://admin:Dskdhnjl**(0@psql_alif:5432/alif_task?sslmode=disable"
DB_URL="postgres://admin:Dskdhnjl**(0@localhost:5432/alif_task?sslmode=disable"